# Spotify OAuth configuration
spring.security.oauth2.client.registration.spotify.client-id=your_spotify_client_id
spring.security.oauth2.client.registration.spotify.client-secret=your_spotify_client_secret
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.client-name=Spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-library-read

